apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ib2h3e2g9-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ib2h3e2g9-dotnet-basic